MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="600" MaxHeight="533" MaxWidth="600" MinHeight="533" MinWidth="600">

    <Grid Background="#FF00B2FA">
        <Button x:Name="Day1" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600"/>
        <Button x:Name="Day2" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,50,0,0"/>
        <Button x:Name="Day3" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,100,0,0"/>
        <Button x:Name="Day4" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,150,0,0"/>
        <Button x:Name="Day5" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,200,0,0"/>
        <Button x:Name="Day6" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,250,0,0"/>
        <Button x:Name="Day7" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,300,0,0"/>
        <Button x:Name="Day8" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,350,0,0"/>
            <Button x:Name="Day9" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,400,0,0"/>
        <Button x:Name="Day10" Content="" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="120" Background="#FF1D86B1" BorderBrush="#FF057AA9" Foreground="#FFB2E600" Margin="0,450,0,0"/>
    </Grid>
</Window>
